// Copy this to your bundle directory and rename to build.gradle

apply plugin: 'java'

// Name of bundle
def name = 'dn-ssh-client-bundle'

repositories {
    mavenCentral()
    mavenLocal()
	jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'http://maven.develnext.org' }
}

dependencies {
    compile project(':jphp-ssh-client-ext')
}

// --------------------------------------------------------- //

sourceSets {
    main.resources.srcDirs = ['src']
}

jar {
    exclude '.resource'
}

task bundle(type: Zip, dependsOn: ['clean', 'jar']) {
    println project.buildDir

    from (configurations.runtime.allArtifacts.files) {
        into ("bundle/")
    }

    from (configurations.runtime) {
        into ("bundle/")
    }

    from ("src/.resource") {
        into ("")
    }

    archiveName = "${name}.dnbundle"
    destinationDir project.buildDir
}